.tr {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1.5fr 2fr 2fr 1fr 1.5fr;
    margin: 0px 5px 0px 5px;
    height: 25px;
    width: 100%;
}

.align-left {
    font-weight: 600;
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.body {
    border-radius: 5px;
    background-color: aliceblue;
}

.table {
    border: 0px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px black;
    overflow: scroll;
    width: 100%;
    padding: 5px 10px 5px 5px;
}

.result {
    border-bottom: 1px solid black;
    align-items: center;
    overflow: hidden;
}

.result .align-right {
    background: rgba(71, 114, 255, 0.473);
    padding: 5px;
}

